{
  "ConnectionStrings": {
    //add your database information here to connect to it:
    "DefaultConnection": "Data Source=SERVER_NAME;Initial Catalog=DB_NAME;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    //add your mailtrap credentials here in order to send emails:
    "Server": "YOUR_SERVER_NAME",
    "Port": "PORT_VALUE",
    "SenderName": "SENDER_NAME",
    "SenderEmail": "SENDER_EMAIL",
    "UserName": "YOUR_USERNAME",
    "Password": "YOUR_PASSWORD"
  }
}